# platform-samples

./: .gitignore  README.md
JavaExamples/: pom.xml
JavaExamples/APIClientExample/: README.md  pom.xml
JavaExamples/APIClientExample/src/main/java/com/geocento/projects/eoport/apiclientexample/: EOPortApiUtil.java  Main.java
JavaExamples/ServiceExample/: README.md  pom.xml
JavaExamples/ServiceExample/src/main/java/com/geocento/projects/eoport/examples/services/api/: ServiceResource.java
JavaExamples/ServiceExample/src/main/java/com/geocento/projects/eoport/examples/services/api/dtos/: WebApplicationException.java
JavaExamples/ServiceExample/src/main/java/com/geocento/projects/eoport/examples/services/api/utils/: BaseResource.java  JsonMappingExceptionMapper.java  ParseExceptionMapper.java  UnrecognizedParamExceptionMapper.java
PythonExamples/adapter_example/: kompsat3_adapter.py
api-samples/: README.md
api-samples/python/external_service/: README.md  callbackServerExample.py
service-samples/: README.md
service-samples/java/: pom.xml
service-samples/java/src/main/java/com/geocento/projects/eoport/examples/services/api/: ServiceResource.java
service-samples/java/src/main/java/com/geocento/projects/eoport/examples/services/api/utils/: ProductionManagerUtil.java  S3OBSUtils.java
